- git:
    local-name: caster_app
    uri: git@github.com:CasterLab/caster_app.git
    version: master
- git:
    local-name: caster_description
    uri: git@github.com:CasterLab/caster_description.git
    version: master
- git:
    local-name: caster_desktop
    uri: git@github.com:CasterLab/caster_desktop.git
    version: master
- git:
    local-name: caster_msgs
    uri: git@github.com:CasterLab/caster_msgs.git
    version: master
- git:
    local-name: caster_robot
    uri: git@github.com:CasterLab/caster_robot.git
    version: master
- git:
    local-name: caster_simulator
    uri: git@github.com:CasterLab/caster_simulator.git
    version: master
- git:
    local-name: dauxi_ks106
    uri: git@github.com:I-Quotient-Robotics/dauxi_ks106.git
    version: master
- git:
    local-name: hongfu_bms
    uri: git@github.com:I-Quotient-Robotics/hongfu_bms.git
    version: master
- git:
    local-name: jy901_driver
    uri: git@github.com:I-Quotient-Robotics/jy901_driver.git
    version: master
